API_ID=20009450
API_HASH=9a601446b607e2fc1baa5b8608b72098
BOT_TOKEN=5987337650:AAFIC0Um7EdJ3xg5zqVxQH7yZNJelVKFaMI
OWNER_ID=5242142514
SESSION=AQExUeoARmrEKQxUa1jiVeU1DbBmFlzsgxRLGKzz14iX3MiHJPl2rdroZlRuvbhgmDu69zZkf_UkoeulS81fQ8rGxcuTshX-KIrOmUPYnNwviw5ys3Qdy8m4EzdK-jzy1ZIbhp66CG1cnMyH_iXQUHbvbMxMaMEqfiBj0z5t3kBMXcGi16eXIRqNTsRTw9jTRxfWG2UnJ9Ij3ncVWrtzRuPwNMUI-k4v-p1I1coPvs60nJv91z0Tlz77zttxR-p_TuKUkXHTrMreBzkkOgb0uo3oto6xKpIchYR5VkEve9EXnQGYiTG85LIAX4JkgpuR-YHcfFtYN4G3cZB3X7tbVGzfsYuiWQAAAAFnIqtRAA
