API_ID=28564672
API_HASH=89cf205dd07d743a6a869817e559d503
BOT_TOKEN=5987337650:AAFIC0Um7EdJ3xg5zqVxQH7yZNJelVKFaMI
OWNER_ID=1983049881
SESSION=BQGz3MAAedOvtrfSJTKbI6EoV0ycQeF0rQNDmBfioAP5fFm5x-TigRNiStwnkZ73S83wvP6n6F_wEWs-KOJ3BFmqtCZvqz-NseO9DwCl_s-JXO7QtJau9pfgK6mk1L6g17Y4YGXl5ITUwmVO5sZpI2Njk-QY5ChrwynpJWQ4-LM3XbKtx_dr5nAPt0ctCIPpiXfQQoht3nk-KP5_Q252E-J48l1sDFXzqN0M66ujUMhsCyjZ9D7ce6XSELq-CPNtF7y6DCivj4ZOGxjO3Vy3EJJ-zzdtkgxwN-7VbWkaeTTgXByNA0_J9poQqwbQSg3fsAKq9IYpJNZd8RI-Cx7LRyr8VycPbAAAAAE4dL8yAA
